* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* Global variables */
:root{
    --main-margin-content: 1rem;
    --main-text-white: #fff;
    --main-text-black: #070707;
    --main-text-weight: 900;

    --main-btn-warning: #faca15;
    --main-btn-padding: 0.6rem;
}


h1,h2,h3,h4,h5{
    color: var(--main-text-white);   
    text-align: justify; 
    margin: 5px;
}

#finisher-header{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#canvas-confetti{
    z-index: 0;
    position: absolute;
    left: 38%;
    top: 20%;
    width: 400px;
}

._title{
    margin: var(--main-margin-content);
    color: var(--main-text-white);
}

._container-btn{
    margin-bottom: var(--main-margin-content);
}

._btn-warning{
    background-color: transparent;
    border-radius: 20px;
    border: 2px solid var(--main-btn-warning);
    padding: var(--main-btn-padding);
    margin: 0.5rem;
    color: var(--main-text-white);
    font-weight: var(--main-text-weight);
}

._container-cards {
    z-index: 1;
    background: rgba( 255, 255, 255, 0.15);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37);
    backdrop-filter: blur( 3px);
    -webkit-backdrop-filter: blur( 3px);
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18);
    height: 450px;
    width: 600px;
    margin-top: 1rem;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 200px 200px 200px;
}

._card-item {
    border-radius: 5px;
    border: 1px solid #999;
    width: 120px;
    height: 120px;
    margin: 12px 7px;
    align-items: center;
    justify-self: center;
    cursor: pointer;
}

._transform-card{
    animation-name: cards;
    animation-duration: 1s;
}

/* Hover to components */
._btn-warning:hover{
    background-color: var(--main-btn-warning);
    color: var(--main-text-black);
    transition: 0.5s;
    transform: scale(1.1);
}

._card-item:hover{
    transform: scale(1.1);
    transition: 0.5s;
    background-color: #d0c7c7;
}


/* Media queries */
@media screen and (max-width: 600px) {
    ._container-cards {
        width: 400px;
        margin-top: 1rem;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: 120px 120px 120px;
    }

    ._card-item {
        border-radius: 5px;
        border: 1px solid #999;
        width: 100px;
        height: 100px;
        margin: 10px 7px;
        align-items: center;
        justify-self: center;
        cursor: pointer;
    }
}

@media screen and (max-width: 400px) {
    ._container-cards {
        width: 300px;
        margin-top: 1rem;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: 100px 100px 100px;
    }

    ._card-item {
        border-radius: 5px;
        border: 1px solid #999;
        width: 80%;
        height: 60%;
        cursor: pointer;
    }
}


/* Animation to select card */
@keyframes cards {
    0%{
        transform: rotateY(-90deg);
    }
    25%{
        transform: rotateY(-180deg);
    }
    50%{
        transform: rotateY(-270deg);
    }
    75%{
        transform: rotateY(-360deg);
    }
    100%{
        transform: rotateY(0deg);
    }
}